<!DOCTYPE html>
<html>

<head>
    <title>HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="baseStyle.css">
    <link rel="stylesheet" href="nav.css">

</head>

<body>
    <div class="navigation-wrapper">
        <div class="left-column">
            <img src="images/logo.svg" alt="logo">
        </div>

        <input class="menu-logo" type="image" src="images/icon-hamburger.svg">
        <input class="close-icon" type="image" src="images/icon-close.svg">

        <div class="right-column ">
            <div class="nav-links-wrapper">
                <div class="nav-link">
                    <a>how we work</a>
                </div>
                <div class="nav-link">
                    <a>blog</a>
                </div>
                <div class="nav-link">
                    <a>account</a>
                </div>
                <div class="nav-link">
                    <a><button>view plans</button></a>
                </div>
            </div>

        </div>

    </div>
    <script src="scripts.js"></script>
</body>